# BooksApp

app/: build.gradle.kts
app/src/androidTest/java/com/problemsolver/booksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/problemsolver/booksapp/: App.kt  MainActivity.kt
app/src/main/java/com/problemsolver/booksapp/data/model/: ApiResponse.kt  BookDetail.kt  WantToRead.kt
app/src/main/java/com/problemsolver/booksapp/data/repository/: BooksRepository.kt  BooksRepositoryImpl.kt
app/src/main/java/com/problemsolver/booksapp/data/source/: BooksApi.kt
app/src/main/java/com/problemsolver/booksapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/problemsolver/booksapp/ui/: AboutFragment.kt  BookDetailActivity.kt  BooksAdapter.kt  BooksViewModel.kt  HomeFragment.kt  SubjectAdapter.kt
app/src/main/java/com/problemsolver/booksapp/ui/placeholder/: PlaceholderContent.kt
app/src/main/java/com/problemsolver/booksapp/utils/: Ext.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  fragment_about.xml  fragment_home.xml  item_book.xml  item_subject.xml
app/src/main/res/menu/: menu.xml  menu_share.xml
app/src/main/res/navigation/: menu_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/problemsolver/booksapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
